{
    "authors": [
        {
            "name": "Trey Shugart",
            "email": "treshugart@gmail.com",
            "homepage": "http://iamtres.com",
            "role": "Lead Developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "Model": "src"
        }
    },
    "description": "Model is a simple, lightweight and easy-to-use Domain Driven Entity framework.",
    "homepage": "http://github.com/treshugart/Model",
    "keywords": ["model", "domain", "driven", "design", "ddd", "entity", "entities", "repository", "repositories", "value", "object"],
    "license": "MIT",
    "name": "devco/model",
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "treshugart/testes": "1.0.x-dev"
    }
}
